In [ ]:
# We will now import both the datasets here and merge them

In [3]:
import pandas as pd
df1 = pd.read_excel("C:/Users/niles/Desktop/dataset_1.xls");
df2 = pd.read_excel("C:/Users/niles/Desktop/dataset_2.xls");

In [ ]:
# We will merge the datasets via column "Instant"

In [5]:
NewDataset = pd.merge(df1, df2, on = "instant", how = "inner")

In [ ]:
# Verify the new dataset

In [9]:
NewDataset.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0,0,1,1

In [ ]:
#chk for null or empty values

In [13]:
NewDataset.isna().sum()

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
Unnamed: 0     0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [ ]:
# There are 11 empty values. We will replace these with Mean values

In [15]:
NewDataset = NewDataset.fillna(NewDataset.mean())

In [11]:
NewDataset.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
Unnamed: 0             int64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [ ]:
# Again verify for empty values

In [17]:
NewDataset.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
Unnamed: 0    0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [ ]:
# Deleting the column "Unnamed: 0" as it is not required

In [19]:
NewDataset = NewDataset.drop("Unnamed: 0", axis = 1)

In [21]:
NewDataset.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [23]:
NewDataset.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [ ]:
# Import Dataset 3

In [25]:
df3 = pd.read_excel("C:/Users/niles/Desktop/dataset_3.xls");

In [27]:
df3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [ ]:
# Chk for empty or null values

In [29]:
df3.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [ ]:
# Chk for Duplicate values

In [31]:
df3.duplicated().sum()

0

In [ ]:
# Validate Data types

In [33]:
df3.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [ ]:
# We will merge dataset 3 with NewDataset_A on 'dteday' column

In [35]:
df3 = df3.sort_values(by='dteday')

In [37]:
Final_Dataset = pd.merge(NewDataset, df3, on = 'dteday', how = 'outer')

In [39]:
Final_Dataset

,instant_x,dteday,season_x,yr_x,mnth_x,hr_x,holiday_x,weekday_x,weathersit_x,temp_x,...,holiday_y,weekday_y,weathersit_y,temp_y,atemp_y,hum_y,windspeed_y,casual_y,registered_y,cnt_y
0,1.0,2011-01-01,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,2011-01-01,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,2011-01-01,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,2011-01-01,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,2011-01-01,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,NaN,2011-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,1.0,1.0,0.34,0.3030,0.46,0.2985,2.0,96.0,98.0
1093,NaN,2011-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,1.0,1.0,0.38,0.3939,0.37,0.3582,1.0,6.0,7.0
1094,NaN,2011-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,1.0,1.0,0.38,0.3939,0.37,0.3582,3.0,8.0,11.0
1095,NaN,2011-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,1.0,1.0,0.34,0.3182,0.46,0.2239,1.0,1.0,2.0
1096,NaN,2011-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,1.0,1.0,0.32,0.3030,0.53,0.2836,0.0,3.0,3.0

In [ ]:
# Chk for empty or null values

In [41]:
Final_Dataset.isna().sum()

instant_x       382
dteday            0
season_x        382
yr_x            382
mnth_x          382
hr_x            382
holiday_x       382
weekday_x       382
weathersit_x    382
temp_x          382
atemp_x         382
hum_x           382
windspeed_x     382
casual_x        382
registered_x    382
cnt_x           382
instant_y       595
season_y        595
yr_y            595
mnth_y          595
hr_y            595
holiday_y       595
weekday_y       595
weathersit_y    595
temp_y          595
atemp_y         595
hum_y           595
windspeed_y     595
casual_y        595
registered_y    595
cnt_y           595
dtype: int64

In [ ]:
# Fill the empty datsets with Mean or Media Values

In [43]:
Final_Dataset = Final_Dataset.fillna(Final_Dataset.mean())

In [54]:
Final_Dataset["weekday_x"].round()

0       6.0
1       6.0
2       6.0
3       6.0
4       6.0
       ...
1092    3.0
1093    3.0
1094    3.0
1095    3.0
1096    3.0
Name: weekday_x, Length: 1097, dtype: float64

In [56]:
Final_Dataset.head()

,instant_x,dteday,season_x,yr_x,mnth_x,hr_x,holiday_x,weekday_x,weathersit_x,temp_x,...,holiday_y,weekday_y,weathersit_y,temp_y,atemp_y,hum_y,windspeed_y,casual_y,registered_y,cnt_y
0,1.0,2011-01-01,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,...,0.0,3.438247,1.460159,0.223347,0.231411,0.637191,0.177678,4.946215,60.292829,65.239044
1,2.0,2011-01-01,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,...,0.0,3.438247,1.460159,0.223347,0.231411,0.637191,0.177678,4.946215,60.292829,65.239044
2,3.0,2011-01-01,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,...,0.0,3.438247,1.460159,0.223347,0.231411,0.637191,0.177678,4.946215,60.292829,65.239044
3,4.0,2011-01-01,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,...,0.0,3.438247,1.460159,0.223347,0.231411,0.637191,0.177678,4.946215,60.292829,65.239044
4,5.0,2011-01-01,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,...,0.0,3.438247,1.460159,0.223347,0.231411,0.637191,0.177678,4.946215,60.292829,65.239044

In [153]:
print(empty_cols)

[]

In [155]:
Final_Dataset.dropna(inplace=True)                # Drop rows with any NaN

In [165]:
Final_Dataset.dropna(axis=1, inplace=True)

In [139]:
Final_Dataset

,instant_x,dteday,season_x,yr_x,mnth_x,hr_x,holiday_x,weekday_x,weathersit_x,temp_x,...,holiday_y,weekday_y,weathersit_y,temp_y,atemp_y,hum_y,windspeed_y,casual_y,registered_y,cnt_y
595,617.0,2011-01-28,1.0,0.0,1.0,22.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.20,0.2121,0.75,0.1343,0.0,9.0,9.0
596,617.0,2011-01-28,1.0,0.0,1.0,22.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.20,0.2121,0.75,0.1343,1.0,2.0,3.0
597,617.0,2011-01-28,1.0,0.0,1.0,22.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.20,0.2121,0.75,0.1642,0.0,2.0,2.0
598,617.0,2011-01-28,1.0,0.0,1.0,22.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.20,0.2273,0.75,0.1045,1.0,0.0,1.0
599,617.0,2011-01-28,1.0,0.0,1.0,22.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.18,0.2121,0.80,0.1045,0.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
710,618.0,2011-01-28,1.0,0.0,1.0,23.0,False,5.0,1.0,0.24,...,False,5.0,3.0,0.18,0.2121,0.93,0.1045,0.0,30.0,30.0
711,618.0,2011-01-28,1.0,0.0,1.0,23.0,False,5.0,1.0,0.24,...,False,5.0,3.0,0.18,0.2121,0.93,0.1045,1.0,28.0,29.0
712,618.0,2011-01-28,1.0,0.0,1.0,23.0,False,5.0,1.0,0.24,...,False,5.0,3.0,0.18,0.2121,0.93,0.1045,0.0,31.0,31.0
713,618.0,2011-01-28,1.0,0.0,1.0,23.0,False,5.0,1.0,0.24,...,False,5.0,3.0,0.22,0.2727,0.80,0.0000,2.0,36.0,38.0
714,618.0,2011-01-28,1.0,0.0,1.0,23.0,False,5.0,1.0,0.24,...,False,5.0,2.0,0.20,0.2576,0.86,0.0000,1.0,40.0,41.0

In [58]:
writer = pd.ExcelWriter('C:/Users/niles/Desktop/Final_Dataset.xlsx', engine='xlsxwriter')
Final_Dataset.to_excel(writer, sheet_name='Sheet1', startrow=0, startcol=0, index=False)
workbook = writer.book
worksheet = writer.sheets['Sheet1']
worksheet.set_column('B:B', 15) # Set column width
writer.close()